{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "Host=localhost;Port=5432;Database=database_name;Username=user_name;Password=strongpassword@",
    "RabbitMq": "amqp://guest:guest@localhost:5672/"
  }
}
